# API Env

NODE_ENV
DEVELOPMENT_PORT
TEST_PORT
MONGODB_URI
MONGODB_URI_TEST

# Docker Env

LB_IMAGE_NAME=
LB_HOST_PORT=
LB_CONTAINER_PORT=
MONGODB_IMAGE_NAME=
MONGODB_HOST_DATA_VOLUME=
MONGODB_CONTAINER_DATA_VOLUME=
MONGODB_HOST_DUMP_VOLUME=
MONGODB_CONTAINER_DUMP_VOLUME=
