# API Env

PORT=
MONGODB_URI=

# Docker Env

WEBAPP_IMAGE_NAME=
WEBAPP_HOST_PORT=
WEBAPP_CONTAINER_PORT=
MONGODB_IMAGE_NAME=
MONGODB_HOST_DATA_VOLUME=
MONGODB_CONTAINER_DATA_VOLUME=
MONGODB_HOST_DUMP_VOLUME=
MONGODB_CONTAINER_DUMP_VOLUME=
